``` sql
Create table Student(
    Studid int,
    NAME varchar(10),
    Subject varchar(20),
    marks int);

insert into student values(1,'A','Phy','90');
insert into student values(1,'A','Che','95');
insert into student values(2,'B','Phy','80');
insert into student values(2,'B','Che','85');
insert into student values(3,'C','Phy','90');
insert into student values(4,'D','Phy','75');
insert into student values(4,'D','Che','90');

select * from student;

+--------+------+---------+-------+
| Studid | NAME | Subject | marks |
+--------+------+---------+-------+
|      1 | A    | Phy     |    90 |
|      1 | A    | Che     |    95 |
|      2 | B    | Phy     |    80 |
|      2 | B    | Che     |    85 |
|      3 | C    | Phy     |    90 |
|      4 | D    | Phy     |    75 |
|      4 | D    | Che     |    90 |
+--------+------+---------+-------+

Q. Write an SQL query to find the overall topper without using window functions,joins and cte.

expected output:

+------+
| name |
+------+
| A    |
+------+
```
### **Solution-1:**
``` sql
select name from student
group by name 
order by sum(marks) desc
limit 1
```
---
### **Solution-2:**
``` sql

SELECT NAME
FROM STUDENT
GROUP BY STUDID, NAME
HAVING SUM(MARKS) = (
 SELECT MAX(TOTAL)
 FROM (
 SELECT STUDID, SUM(MARKS) AS TOTAL
 FROM STUDENT
 GROUP BY STUDID
 )
);
```
---