``` sql
create table weather(
day int,
weekday varchar(20),
temp int,
rain int);

insert into weather values(1,'Mon',20,400);
insert into weather values(2,'Tue',15,300);
insert into weather values(3,'Wed',16,400);
insert into weather values(4,'Thu',14,300);
insert into weather values(5,'Fri',25,600);
insert into weather values(6,'Sat',10,700);
insert into weather values(7,'Sun',18,500);

select * from weather;

+------+---------+------+------+
| day  | weekday | temp | rain |
+------+---------+------+------+
|    1 | Mon     |   20 |  400 |
|    2 | Tue     |   15 |  300 |
|    3 | Wed     |   16 |  400 |
|    4 | Thu     |   14 |  300 |
|    5 | Fri     |   25 |  600 |
|    6 | Sat     |   10 |  700 |
|    7 | Sun     |   18 |  500 |
+------+---------+------+------+

Question:

Write an SQL query to fetch the weekday with nice weather. A weekday with nice weather is the one that has a temperature between 15 and 20 and rain less than 500 and the same conditions must apply for the two days prior.

Explanation: 

As per the above data only wed has temp between 15 and 20 and rain less than 500 and the same conditions are applicable for 2 prior days i.e Mon and Tue.

Expected output:

+---------+
| weekday |
+---------+
| Wed     |
+---------+
```
---

#### **Solution-1:**
``` sql
select w1.weekday
from weather w1
join weather w2 on w1.day = w2.day + 1 and w1.rain < 500 and w2.rain < 500
and (w1.temp between 15 and 20) and (w2.temp between 15 and 20)
join weather w3 on w1.day = w3.day + 2 and w1.rain < 500 and w3.rain < 500
and (w1.temp between 15 and 20) and (w3.temp between 15 and 20);
```
---
#### **Solution-2:**
``` sql
select w1.weekday
from weather w1
join weather w2 on w1.day = w2.day + 1 and w1.rain < 500 and w2.rain < 500
and (w1.temp between 15 and 20) and (w2.temp between 15 and 20)
join weather w3 on w1.day = w3.day + 2 and w3.rain < 500
and (w3.temp between 15 and 20);
```
---
#### **Solution-3:**
``` sql
WITH lagged_weather AS (
 SELECT 
 day,
 weekday,
 temp,
 rain,
 LAG(temp, 1) OVER (ORDER BY day) AS prev1_temp,
 LAG(rain, 1) OVER (ORDER BY day) AS prev1_rain,
 LAG(temp, 2) OVER (ORDER BY day) AS prev2_temp,
 LAG(rain, 2) OVER (ORDER BY day) AS prev2_rain
 FROM weather
)
SELECT weekday
FROM lagged_weather
WHERE
 temp BETWEEN 15 AND 20 AND rain < 500 AND
 prev1_temp BETWEEN 15 AND 20 AND prev1_rain < 500 AND
 prev2_temp BETWEEN 15 AND 20 AND prev2_rain < 500;
```
---
#### **Solution-4:**
``` sql
SELECT W3.WEEKDAY
FROM WEATHER W1
JOIN WEATHER W2 ON W2.DAY = W1.DAY + 1
JOIN WEATHER W3 ON W3.DAY = W2.DAY + 1
WHERE W1.TEMP BETWEEN 15 AND 20 AND W1.RAIN < 500
 AND W2.TEMP BETWEEN 15 AND 20 AND W2.RAIN < 500
 AND W3.TEMP BETWEEN 15 AND 20 AND W3.RAIN < 500;
```
---