# **3058. Friends With No Mutual Friends**

**Table: Friends**
``` console
+-------------+------+
| Column Name | Type |
+-------------+------+
| user_id1    | int  |
| user_id2    | int  |
+-------------+------+
```
(user_id1, user_id2) is the primary key (combination of columns with unique values) for this table.

Each row contains user id1, user id2, both of whom are friends with each other.

Write a solution to find all pairs of users who are friends with each other and have no mutual friends.

Return the result table ordered by user_id1, user_id2 in ascending order.

The result format is in the following example.

 

**Example 1:**

**Input:** 
**Friends table:**
``` console
+----------+----------+
| user_id1 | user_id2 | 
+----------+----------+
| 1        | 2        | 
| 2        | 3        | 
| 2        | 4        | 
| 1        | 5        | 
| 6        | 7        | 
| 3        | 4        | 
| 2        | 5        | 
| 8        | 9        | 
+----------+----------+
```
**Output:**
``` console 
+----------+----------+
| user_id1 | user_id2 | 
+----------+----------+
| 6        | 7        | 
| 8        | 9        | 
+----------+----------+
```
**Explanation:** 
- Users 1 and 2 are friends with each other, but they share a mutual friend with user ID 5, so this pair is not included.
- Users 2 and 3 are friends, they both share a mutual friend with user ID 4, resulting in exclusion, similarly for users 2 and 4 who share a mutual friend with user ID 3, hence not included.
- Users 1 and 5 are friends with each other, but they share a mutual friend with user ID 2, so this pair is not included.
- Users 6 and 7, as well as users 8 and 9, are friends with each other, and they don't have any mutual friends, hence included.
- Users 3 and 4 are friends with each other, but their mutual connection with user ID 2 means they are not included, similarly for users 2 and 5 are friends but are excluded due to their mutual connection with user ID 1.
Output table is ordered by user_id1 in ascending order.

**Solution-1:**

``` sql
-- Create a table with all friend pairs
WITH ALL_PAIRS AS (
    SELECT user_id1 AS user_id,
        user_id2 AS friend_id
    FROM Friends
    UNION ALL 
    SELECT user_id2 AS user_id,
        user_id1 AS friend_id
    FROM Friends
),
-- Create a table with friend pairs that shared mutual friends
SHARED_FRIEND_PAIRS AS (
    SELECT A1.user_id AS user_id1,
        A2.user_id AS user_id2
    FROM ALL_PAIRS A1
    JOIN ALL_PAIRS A2
    ON A1.friend_id = A2.friend_id
)
SELECT user_id1, user_id2
FROM Friends
WHERE (user_id1, user_id2) NOT IN (
    SELECT user_id1, user_id2
    FROM SHARED_FRIEND_PAIRS
)
ORDER BY user_id1, user_id2

**Solution-2:**

``` sql
-- Write your PostgreSQL query statement below

WITH cte AS
(
    SELECT
        user_id1, 
        user_id2
    FROM
        Friends

    UNION

    SELECT 
        user_id2,
        user_id1
    FROM
        Friends
)

(
SELECT 
    user_id1,
    user_id2
FROM
    Friends


EXCEPT

SELECT
    t1.user_id1 AS user_id1, t2.user_id1 AS user_id1
FROM
    cte t1
    JOIN
    cte t2
    ON t1.user_id2 = t2.user_id2 
WHERE
    (t1.user_id1, t2.user_id1) IN (SELECT user_id1, user_id2 FROM Friends)
)
ORDER BY user_id1, user_id2