# **3140. Consecutive Available Seats II**

**Table: Cinema**
``` console
+-------------+------+
| Column Name | Type |
+-------------+------+
| seat_id     | int  |
| free        | bool |
+-------------+------+
```
seat_id is an auto-increment column for this table.

Each row of this table indicates whether the ith seat is free or not. 1 means free while 0 means occupied.

Write a solution to find the length of longest consecutive sequence of available seats in the cinema.

Note:

There will always be at most one longest consecutive sequence.

If there are multiple consecutive sequences with the same length, include all of them in the output.

Return the result table ordered by first_seat_id in ascending order.

The result format is in the following example.

 

**Example:**

**Input:**

**Cinema table:**
``` console
+---------+------+
| seat_id | free |
+---------+------+
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
+---------+------+
```
**Output:**
``` console
+-----------------+----------------+-----------------------+
| first_seat_id   | last_seat_id   | consecutive_seats_len |
+-----------------+----------------+-----------------------+
| 3               | 5              | 3                     |
+-----------------+----------------+-----------------------+
```
**Explanation:**

Longest consecutive sequence of available seats starts from seat 3 and ends at seat 5 with a length of 3.

Output table is ordered by first_seat_id in ascending order.

**Solution-1:**

``` sql
# Write your MySQL query statement below

with free_seats as (
select *,
       seat_id - row_number() over(order by seat_id asc) as gap 
from cinema 
where free = 1
)

, free_seats_ranking as (
select min(seat_id) as first_seat_id, max(seat_id) as last_seat_id, 
       count(*) as consecutive_seats_len,
       rank() over(order by count(*)  desc) as rnk 

from free_seats
group by gap 
)

select first_seat_id, last_seat_id , consecutive_seats_len
from free_seats_ranking
where rnk=1
order by 1 asc