# MySQL `GROUP_CONCAT` and PostgreSQL `STRING_AGG` Cheat Sheet

---

## **1. MySQL `GROUP_CONCAT`**

### **Syntax**
```sql
GROUP_CONCAT(expression [ORDER BY expression ASC|DESC] [SEPARATOR 'separator'])
```

### **Key Concepts**
- Combines values from a group into a single string.
- Optional **ORDER BY** to arrange values.
- Optional **SEPARATOR** to customize delimiter (default: comma).

### **Examples**

#### **1. Concatenate Values with Default Separator**
```sql
SELECT GROUP_CONCAT(name) AS names
FROM employees;
-- Output: John,Jane,Paul
```

#### **2. Concatenate Values with Custom Separator**
```sql
SELECT GROUP_CONCAT(name SEPARATOR ' | ') AS names
FROM employees;
-- Output: John | Jane | Paul
```

#### **3. Concatenate with Ordering**
```sql
SELECT GROUP_CONCAT(name ORDER BY name ASC) AS names
FROM employees;
-- Output: Jane,John,Paul
```

#### **4. Combine with GROUP BY**
```sql
SELECT department, GROUP_CONCAT(name) AS employees
FROM employees
GROUP BY department;
-- Output: Sales: John,Jane | HR: Paul
```

### **Behavior Notes**
1. Maximum length is controlled by `group_concat_max_len` (default: 1024).
   - Example: `SET SESSION group_concat_max_len = 10000;`
2. Null values are ignored.

---

## **2. PostgreSQL `STRING_AGG`**

### **Syntax**
```sql
STRING_AGG(expression, delimiter [ORDER BY expression])
```

### **Key Concepts**
- Combines values into a single string, separated by a delimiter.
- Supports optional **ORDER BY** for custom ordering.

### **Examples**

#### **1. Concatenate Values with Default Ordering**
```sql
SELECT STRING_AGG(name, ', ') AS names
FROM employees;
-- Output: John, Jane, Paul
```

#### **2. Concatenate with Custom Ordering**
```sql
SELECT STRING_AGG(name, ', ' ORDER BY name ASC) AS names
FROM employees;
-- Output: Jane, John, Paul
```

#### **3. Combine with GROUP BY**
```sql
SELECT department, STRING_AGG(name, ', ') AS employees
FROM employees
GROUP BY department;
-- Output: Sales: John, Jane | HR: Paul
```

#### **4. Remove Null Values**
```sql
SELECT STRING_AGG(name, ', ') AS names
FROM employees
WHERE name IS NOT NULL;
-- Output: John, Jane, Paul
```

---

## **Comparison of `GROUP_CONCAT` and `STRING_AGG`**

| Feature                      | MySQL `GROUP_CONCAT`                 | PostgreSQL `STRING_AGG`            |
|------------------------------|--------------------------------------|------------------------------------|
| **Default Separator**            | Comma (`,`)                         | None (delimiter is required)      |
| **Custom Ordering**              | `ORDER BY` supported                | `ORDER BY` supported              |
| **Handling of Null Values**      | Ignores                             | Ignores                           |
| **Maximum Length Configuration** | `group_concat_max_len`              | No limit, except memory constraints |

---

## **Common Use Cases**

| **Use Case**                | **MySQL Query**                                    | **PostgreSQL Query**                          |
|-----------------------------|---------------------------------------------------|----------------------------------------------|
| **Combine names into a string** | `GROUP_CONCAT(name)`                              | `STRING_AGG(name, ', ')`                     |
| **Order combined names**        | `GROUP_CONCAT(name ORDER BY name ASC)`            | `STRING_AGG(name, ', ' ORDER BY name ASC)`   |
| **Group by department**         | `GROUP_CONCAT(name) GROUP BY department`          | `STRING_AGG(name, ', ') GROUP BY department` |

---

## **Behavior Notes**

1. **`GROUP_CONCAT` (MySQL):**
   - Limited by `group_concat_max_len`. Increase with:
     ```sql
     SET SESSION group_concat_max_len = 10000;
     ```
   - Does not include NULL values.

2. **`STRING_AGG` (PostgreSQL):**
   - Requires explicit delimiter.
   - Handles large strings more flexibly than `GROUP_CONCAT`.

---